log4j.rootLogger=info, stdout
#, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.category.org.springframework 	=info
log4j.category.org.hibernate 		=info





#log4j.appender.stomp=org.apache.log4j.RollingFileAppender
#log4j.appender.stomp.file=/tmp/activemq-data/stomp-actions.log
#log4j.appender.stomp.maxFileSize=1024KB
#log4j.appender.stomp.maxBackupIndex=5
#log4j.appender.stomp.append=true
#log4j.appender.stomp.layout=org.apache.log4j.PatternLayout
#log4j.appender.stomp.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
#
#log4j.logger.org.apache.activemq.transport.stomp=TRACE, stomp
#log4j.additivity.org.apache.activemq.transport.stomp=false


#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=myproject.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.file=myproject-debug.log
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.appender.A1.layout=org.osuosl.logging.ANSIColorLayout

# change layout pattern (optional)
log4j.appender.A1.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n

#change colors from defaults for class (optional)
log4j.appender.A1.all=[1;37m
log4j.appender.A1.fatal=[1;31m
log4j.appender.A1.error=[0;31m
log4j.appender.A1.warn=[1;33m
log4j.appender.A1.info=[0;37m
log4j.appender.A1.debug=[0;36m
log4j.appender.A1.stacktrace=[0;31m
log4j.appender.A1.defaultcolor=[1;37m